; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
framework = 
	arduino
	espidf
board = esp32dev
build_flags = -DPLATFORM_ESP32 -std=c++17
monitor_speed = 115200
test_ignore = test_desktop

[env:native]
platform = native
build_flags = -DPLATFORM_NATIVE -std=c++17
test_ignore = test_embedded
