; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
framework = espidf
board = esp32doit-devkit-v1
build_flags = 
	-DPLATFORM_ESP32 
	-std=c++17
monitor_speed = 115200
test_ignore = test_desktop
build_src_filter = 
	+<*>
	-<main_linux.cpp>
	+<main_esp32.cpp>
lib_ldf_mode = deep+

[env:native]
platform = native
build_flags = 
	-DPLATFORM_NATIVE 
	-std=c++17
	-DFEATURE_CLIPBOARD
build_unflags = -std=gnu++11
lib_deps = 
lib_extra_dirs = 
build_src_flags = -lasound
test_ignore = test_embedded
build_src_filter = 
	+<*>
	-<main_esp32.cpp>
	+<main_linux.cpp>
	-<main.cpp>
lib_ldf_mode = deep+
